# GradleGroovyRobot

./: .gitignore  README.md  build.gradle
src/main/groovy/: GradleGroovyRobot.groovy  GradleGroovyRobotApplication.groovy
src/main/java/beans/: PropertyDescriptor.java
src/main/java/java/util/logging/: ConsoleHandler.java
