apply plugin: 'groovy'

repositories {
	jcenter()
	flatDir { dirs 'lib' }
}

def robovmver = "1.0.0-beta-01"
project.ext.set("robovmver",robovmver)

dependencies {
	compile 'org.codehaus.groovy:groovy:2.4.0-beta-4-grooid'
	compile "org.robovm:robovm-rt:$robovmver"
	compile "org.robovm:robovm-objc:$robovmver"
	compile "org.robovm:robovm-cocoatouch:$robovmver"
}

project.ext.set("robovm_home", "/Users/mike/Documents/CO/FrameworksAndLibraries/robovm/robovm-$robovmver")

// main class 
String mainClass = "GradleGroovyRobot"
def groovyJar = ""

task findGroovyJar << {
	groovyJar = project.configurations.compile.find { it.name.startsWith("groovy-") }
}

// compile bytecode to llvm and run in the ios simulator
task run (dependsOn: [build, findGroovyJar]){

    doFirst {
        println(">> Running RoboVM")
        String cmd = "$project.robovm_home/bin/robovm -verbose -arch x86 -os ios -cp $project.robovm_home/lib/robovm-objc.jar:$project.robovm_home/lib/robovm-cocoatouch.jar:$projectDir/build/classes/main/:$groovyJar -run $mainClass"
        def proc = cmd.execute()

        proc.in.eachLine {line -> println line}
        proc.err.eachLine {line -> System.err.println( 'ERROR: ' + line)}
        proc.waitFor()
    }
}
