apply plugin: 'groovy'

repositories {
	jcenter()
	flatDir { dirs 'lib' }
}

def robovmver = "1.0.0-beta-01"
project.ext.set("robovmver",robovmver)

configurations {
	robovm
}

dependencies {
	robovm 'org.codehaus.groovy:groovy:2.4.0-beta-4:grooid'
	compile 'org.codehaus.groovy:groovy:2.4.0-beta-4'

	compile "org.robovm:robovm-rt:$robovmver"
	compile "org.robovm:robovm-objc:$robovmver"
	compile "org.robovm:robovm-cocoatouch:$robovmver"
}

ext.robovmHome=System.getenv('ROBOVM_HOME')
if (!robovmHome) {
	throw new GradleException("Please set the ROBOVM_HOME environment variable")
}

String mainClass = "GradleGroovyRobot"

task robovm(type: Exec) {
	dependsOn jar
	commandLine = ["$robovmHome/bin/robovm"]
	//args += '-debug'
	args += ['-cp', (files(sourceSets.main.output.classesDir)+configurations.robovm).asPath]
	//args += ['-d', "${buildDir}/bin"]
	args += ['-o', project.name]
	args += ['-run', "$mainClass"]
	doFirst {
		logger.lifecycle "Executing $commandLine"
	}
}
